# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#==========================fingerprintd================================
allow fingerprintd iqfp_service:service_manager find;
binder_call(fingerprintd, qfp-daemon);
allow fingerprintd input_device:dir r_dir_perms;
allow fingerprintd input_device:file rw_file_perms;
allow fingerprintd uhid_device:chr_file rw_file_perms;
r_dir_file(fingerprintd, firmware_file);
r_dir_file(fingerprintd, sysfs_leds); 

binder_use(fingerprintd)
#init_daemon_domain(fingerprintd)

allow fingerprintd qfp-daemon:binder { transfer call };
allow fingerprintd iqfp_service:service_manager { find };
allow fingerprintd fingerprint_service:service_manager { find };
allow fingerprintd tee_device:chr_file { rw_file_perms };
allow fingerprintd uhid_device:chr_file { rw_file_perms };
allow fingerprintd servicemanager:binder { transfer call };
allow fingerprintd fingerprintd_data_file:dir { rw_dir_perms };
allow fingerprintd fingerprintd_data_file:file write;

# read clk_enable and wakeup_enable in /sys/devices/soc.0/f9966000.spi_fpc/
allow fingerprintd sysfs_devices_fingerprint:dir r_dir_perms;
allow fingerprintd sysfs_devices_fingerprint:file rw_file_perms;

set_prop(fingerprintd, system_prop)
r_dir_file(fingerprintd, firmware_file)

#add_service(fingerprintd, fingerprintd_service);

# Need to add auth tokens to KeyStore
use_keystore(fingerprintd)
allow fingerprintd keystore:keystore_key { add_auth };
# need to find KeyStore and add self
allow fingerprintd fingerprintd_service:service_manager { add find };

allow fingerprintd keystore_service:service_manager { find };

# For permissions checking
binder_call(fingerprintd, system_server);
allow fingerprintd permission_service:service_manager { find };


binder_service(fingerprintd)
# Access to /dev/tee
allow fingerprintd tee_device:chr_file rw_file_perms;
# Read to /dev/input
allow fingerprintd input_device:dir r_dir_perms;
allow fingerprintd input_device:chr_file r_file_perms;
# read clk_enable and wakeup_enable in /sys/devices/soc.0/f9966000.spi_fpc/
allow fingerprintd sysfs_devices_fingerprint:dir r_dir_perms;
allow fingerprintd sysfs_devices_fingerprint:file rw_file_perms;

